# android-call-widget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/stringee/stringeesample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
stringee-android-widget/: build.gradle  proguard-rules.pro
stringee-android-widget/src/main/java/com/stringee/widget/: CallConfig.java  IncomingCallActivity.java  OutgoingCallActivity.java  PermissionsUtils.java  RingtoneUtils.java  ScanViewConfig.java  ScannerOverlayView.java  StringeePermissions.java  StringeeWidget.java  Utils.java
stringee-android-widget/src/main/res/layout/: stringee_activity_video_call.xml
stringee-android-widget/src/main/res/values/: attrs.xml
