apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace = 'com.stringee.widget'
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        targetSdkVersion 33
        minSdkVersion 16
    }

    compileSdkVersion 33

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

publishing {
    publications {
        bar(MavenPublication) {
            groupId = 'com.android.widget'
            artifactId = 'com.android.widget'
            version = '0.0.1'
            artifact("$buildDir/outputs/aar/stringee-android-widget-release.aar")
        }
    }
    repositories {
        maven {
            name "AndroidWidget"
            url uri("https://maven.pkg.github.com/AnhNQK/android-call-widget")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    // Stringee SDK
    api fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation 'androidx.appcompat:appcompat:1.4.2'
}